MMUL0 -> (2*v1^2*λ11 + v2^2*λ12 + v3^2*λ31 - 2*μ1sq)/2
MMUL1 -> v1*v3*λ3Im
MMUL2 -> (v2^2*λ23 + v1^2*λ31 + 2*v3^2*λ33 - 2*μ3sq)/2
MMUL3 -> (v1*v3*(λ31p + 2*λ3Re))/2
MMUL4 -> (2*v1^2*λ11 + v2^2*λ12 + v3^2*λ31 - 2*μ1sq)/2
MMUL5 -> (v1*v3*(λ31p + 2*λ3Re))/2
MMUL6 -> -(v1*v3*λ3Im)
MMUL7 -> (v2^2*λ23 + v1^2*λ31 + 2*v3^2*λ33 - 2*μ3sq)/2
MMUL8 -> (v1*v2*(λ12p + 2*λ1Re))/2 - μ12sqRe
MMUL9 -> -(v2*v3*λ2Im)
MMUL10 -> v1*v2*λ1Im - μ12sqIm
MMUL11 -> (v2*v3*(λ23p + 2*λ2Re))/2
MMUL12 -> (v1^2*λ12 + 2*v2^2*λ22 + v3^2*λ23 - 2*μ2sq)/2
MMUL13 -> -(v1*v2*λ1Im) + μ12sqIm
MMUL14 -> (v2*v3*(λ23p + 2*λ2Re))/2
MMUL15 -> (v1*v2*(λ12p + 2*λ1Re))/2 - μ12sqRe
MMUL16 -> v2*v3*λ2Im
MMUL17 -> (v1^2*λ12 + 2*v2^2*λ22 + v3^2*λ23 - 2*μ2sq)/2