{RUL11, 0, RUL13, 0, RUL15, 0, RUL16, 0, RUL14, 0, RUL12, 0}
{RUL21, 0, RUL23, 0, RUL25, 0, RUL26, 0, RUL24, 0, RUL22, 0}
{RUL31, 0, RUL33, 0, RUL35, 0, RUL36, 0, RUL34, 0, RUL32, 0}
{RUL41, 0, RUL43, 0, RUL45, 0, RUL46, 0, RUL44, 0, RUL42, 0}
{RUL51, 0, RUL53, 0, RUL55, 0, RUL56, 0, RUL54, 0, RUL52, 0}
{RUL61, 0, RUL63, 0, RUL65, 0, RUL66, 0, RUL64, 0, RUL62, 0}
{0, RBR15, 0, RBR13, 0, RBR11, 0, RBR12, 0, RBR14, 0, RBR16}
{0, RBR25, 0, RBR23, 0, RBR21, 0, RBR22, 0, RBR24, 0, RBR26}
{0, RBR35, 0, RBR33, 0, RBR31, 0, RBR32, 0, RBR34, 0, RBR36}
{0, RBR45, 0, RBR43, 0, RBR41, 0, RBR42, 0, RBR44, 0, RBR46}
{0, RBR55, 0, RBR53, 0, RBR51, 0, RBR52, 0, RBR54, 0, RBR56}
{0, RBR65, 0, RBR63, 0, RBR61, 0, RBR62, 0, RBR64, 0, RBR66}