{RUL11, RUL12, RUL13, RUL14, RUL15, RUL16, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR51, RBR52, RBR53, RBR54, RBR55, RBR56}
{RUL31, RUL32, RUL33, RUL34, RUL35, RUL36, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR31, RBR32, RBR33, RBR34, RBR35, RBR36}
{RUL51, RUL52, RUL53, RUL54, RUL55, RUL56, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR11, RBR12, RBR13, RBR14, RBR15, RBR16}
{RUL61, RUL62, RUL63, RUL64, RUL65, RUL66, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR21, RBR22, RBR23, RBR24, RBR25, RBR26}
{RUL41, RUL42, RUL43, RUL44, RUL45, RUL46, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR41, RBR42, RBR43, RBR44, RBR45, RBR46}
{RUL21, RUL22, RUL23, RUL24, RUL25, RUL26, 0, 0, 0, 0, 0, 0}
{0, 0, 0, 0, 0, 0, RBR61, RBR62, RBR63, RBR64, RBR65, RBR66}