g13d^2 -> g1^2*T - (g1^4*(3*Lb + 40*Lf)*T)/(96*Pi^2)
g23d^2 -> g2^2*T + (g2^4*(4 + 41*Lb - 24*Lf)*T)/(96*Pi^2)
g33d^2 -> g3^2*T + (g3^4*(1 + 11*Lb - 4*Lf)*T)/(16*Pi^2)
λ113d -> (T*((g1^4 + 2*g1^2*g2^2 + 3*g2^4)*(2 - 3*Lb) + 24*(g1^2 + 3*g2^2)*Lb*λ11 + 256*Pi^2*λ11 - 8*Lb*(24*λ11^2 + 2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im*λ1Re + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 4*λ3Im*λ3Re)))/(256*Pi^2)
λ123d -> (T*(g2^4*(6 - 9*Lb) + g1^4*(2 - 3*Lb) + 36*g2^2*Lb*λ12 + 128*Pi^2*λ12 + 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ12) - 8*Lb*(2*λ12^2 + λ12p^2 + 2*λ11*(3*λ12 + λ12p) + 4*λ1Im*λ1Re + 6*λ12*λ22 + 2*λ12p*λ22 + 2*λ23*λ31 + λ23p*λ31 + λ23*λ31p)))/(128*Pi^2)
λ12p3d -> -1/32*(T*(-9*g2^2*Lb*λ12p - 32*Pi^2*λ12p + 4*Lb*λ11*λ12p + 8*Lb*λ12*λ12p + 4*Lb*λ12p^2 + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ12p) + 32*Lb*λ1Im*λ1Re + 4*Lb*λ12p*λ22 + 2*Lb*λ23p*λ31p))/Pi^2
λ1Im3d -> (T*λ1Im*(3*g1^2*Lb + 9*g2^2*Lb + 32*Pi^2 - 4*Lb*(λ11 + 2*λ12 + 3*λ12p + λ22)) - 4*Lb*T*λ2Re*λ3Im)/(32*Pi^2)
λ1Re3d -> (T*λ1Re*(3*g1^2*Lb + 9*g2^2*Lb + 32*Pi^2 - 4*Lb*(λ11 + 2*λ12 + 3*λ12p + λ22)) - 4*Lb*T*λ2Im*λ3Re)/(32*Pi^2)
λ223d -> (T*((g1^4 + 2*g1^2*g2^2 + 3*g2^4)*(2 - 3*Lb) + 24*(g1^2 + 3*g2^2)*Lb*λ22 + 256*Pi^2*λ22 - 8*Lb*(2*λ12^2 + 2*λ12*λ12p + λ12p^2 + 4*λ1Im*λ1Re + 24*λ22^2 + 2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*λ2Im*λ2Re)))/(256*Pi^2)
λ233d -> -1/128*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 36*g2^2*Lb*λ23 - 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ23) + 8*(-16*Pi^2*λ23 + 3*Lf*yt3^2*λ23 + Lb*(6*λ22*λ23 + 2*λ23^2 + 2*λ22*λ23p + λ23p^2 + 4*λ2Im*λ2Re + 2*λ12*λ31 + λ12p*λ31 + λ12*λ31p + 6*λ23*λ33 + 2*λ23p*λ33))))/Pi^2
λ23p3d -> -1/32*(T*(-9*g2^2*Lb*λ23p - 32*Pi^2*λ23p + 6*Lf*yt3^2*λ23p + 4*Lb*λ22*λ23p + 8*Lb*λ23*λ23p + 4*Lb*λ23p^2 + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ23p) + 32*Lb*λ2Im*λ2Re + 2*Lb*λ12p*λ31p + 4*Lb*λ23p*λ33))/Pi^2
λ2Im3d -> (T*λ2Im*(3*g1^2*Lb + 9*g2^2*Lb + 32*Pi^2 - 6*Lf*yt3^2 - 4*Lb*(λ22 + 2*λ23 + 3*λ23p + λ33)) - 4*Lb*T*λ1Re*λ3Im)/(32*Pi^2)
λ2Re3d -> (T*λ2Re*(3*g1^2*Lb + 9*g2^2*Lb + 32*Pi^2 - 6*Lf*yt3^2 - 4*Lb*(λ22 + 2*λ23 + 3*λ23p + λ33)) - 4*Lb*T*λ1Im*λ3Re)/(32*Pi^2)
λ313d -> -1/128*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 36*g2^2*Lb*λ31 - 2*g1^2*(g2^2*(-2 + 3*Lb) + 6*Lb*λ31) + 8*(-16*Pi^2*λ31 + 3*Lf*yt3^2*λ31 + Lb*(2*λ12*λ23 + λ12p*λ23 + λ12*λ23p + 6*λ11*λ31 + 2*λ31^2 + 2*λ11*λ31p + λ31p^2 + 6*λ31*λ33 + 2*λ31p*λ33 + 4*λ3Im*λ3Re))))/Pi^2
λ31p3d -> -1/32*(T*(-32*Pi^2*λ31p + 6*Lf*yt3^2*λ31p + g1^2*(g2^2*(-2 + 3*Lb) - 3*Lb*λ31p) + Lb*(2*λ12p*λ23p - 9*g2^2*λ31p + 4*λ31p*(λ11 + 2*λ31 + λ31p + λ33) + 32*λ3Im*λ3Re)))/Pi^2
λ333d -> -1/256*(T*(g1^4*(-2 + 3*Lb) + g2^4*(-6 + 9*Lb) - 72*g2^2*Lb*λ33 + g1^2*(g2^2*(-4 + 6*Lb) - 24*Lb*λ33) + 8*(-32*Pi^2*λ33 - 6*Lf*(yt3^4 - 2*yt3^2*λ33) + Lb*(2*λ23^2 + 2*λ23*λ23p + λ23p^2 + 4*λ2Im*λ2Re + 2*λ31^2 + 2*λ31*λ31p + λ31p^2 + 24*λ33^2 + 4*λ3Im*λ3Re))))/Pi^2
λ3Im3d -> -1/32*(T*(4*Lb*λ1Im*λ2Im - 32*Pi^2*λ3Im + 6*Lf*yt3^2*λ3Im + Lb*(-3*g1^2 - 9*g2^2 + 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Im))/Pi^2
λ3Re3d -> -1/32*(T*(4*Lb*λ1Re*λ2Re - 32*Pi^2*λ3Re + 6*Lf*yt3^2*λ3Re + Lb*(-3*g1^2 - 9*g2^2 + 4*(λ11 + 2*λ31 + 3*λ31p + λ33))*λ3Re))/Pi^2