rS0 -> C1Ch*C2Ch*C3Ch
rS1 -> -(C1Ch*C4Ch*C6Ch*S2Ch) + C6Ch*S1Ch*S4Ch - C1Ch*C2Ch*C5Ch*S3Ch*S6Ch + C4Ch*S1Ch*S5Ch*S6Ch + C1Ch*S2Ch*S4Ch*S5Ch*S6Ch
rS2 -> -(C4Ch*C5Ch*S1Ch) - C1Ch*(C5Ch*S2Ch*S4Ch + C2Ch*S3Ch*S5Ch)
rS3 -> -(C1Ch*C2Ch*C5Ch*C6Ch*S3Ch) + C4Ch*C6Ch*S1Ch*S5Ch + C1Ch*C6Ch*S2Ch*S4Ch*S5Ch + C1Ch*C4Ch*S2Ch*S6Ch - S1Ch*S4Ch*S6Ch
rS4 -> C2Ch*C3Ch*S1Ch
rS5 -> -(C1Ch*C6Ch*S4Ch) + S1Ch*(-(C2Ch*C5Ch*S3Ch) + S2Ch*S4Ch*S5Ch)*S6Ch - C4Ch*(C6Ch*S1Ch*S2Ch + C1Ch*S5Ch*S6Ch)
rS6 -> C1Ch*C4Ch*C5Ch - S1Ch*(C5Ch*S2Ch*S4Ch + C2Ch*S3Ch*S5Ch)
rS7 -> -(C2Ch*C5Ch*C6Ch*S1Ch*S3Ch) - C1Ch*C4Ch*C6Ch*S5Ch + C6Ch*S1Ch*S2Ch*S4Ch*S5Ch + C4Ch*S1Ch*S2Ch*S6Ch + C1Ch*S4Ch*S6Ch
rS8 -> C3Ch*S2Ch
rS9 -> C2Ch*C4Ch*C6Ch - C5Ch*S2Ch*S3Ch*S6Ch - C2Ch*S4Ch*S5Ch*S6Ch
rS10 -> C2Ch*C5Ch*S4Ch - S2Ch*S3Ch*S5Ch
rS11 -> -(C5Ch*C6Ch*S2Ch*S3Ch) - C2Ch*(C6Ch*S4Ch*S5Ch + C4Ch*S6Ch)
rS12 -> S3Ch
rS13 -> C3Ch*C5Ch*S6Ch
rS14 -> C3Ch*S5Ch
rS15 -> C3Ch*C5Ch*C6Ch
rS16 -> C1Ne*C2Ne*C3Ne
rS17 -> -(C1Ne*C4Ne*C6Ne*S2Ne) + C6Ne*S1Ne*S4Ne - C1Ne*C2Ne*C5Ne*S3Ne*S6Ne + C4Ne*S1Ne*S5Ne*S6Ne + C1Ne*S2Ne*S4Ne*S5Ne*S6Ne
rS18 -> -(C4Ne*C5Ne*S1Ne) - C1Ne*(C5Ne*S2Ne*S4Ne + C2Ne*S3Ne*S5Ne)
rS19 -> -(C1Ne*C2Ne*C5Ne*C6Ne*S3Ne) + C4Ne*C6Ne*S1Ne*S5Ne + C1Ne*C6Ne*S2Ne*S4Ne*S5Ne + C1Ne*C4Ne*S2Ne*S6Ne - S1Ne*S4Ne*S6Ne
rS20 -> C2Ne*C3Ne*S1Ne
rS21 -> -(C1Ne*C6Ne*S4Ne) + S1Ne*(-(C2Ne*C5Ne*S3Ne) + S2Ne*S4Ne*S5Ne)*S6Ne - C4Ne*(C6Ne*S1Ne*S2Ne + C1Ne*S5Ne*S6Ne)
rS22 -> C1Ne*C4Ne*C5Ne - S1Ne*(C5Ne*S2Ne*S4Ne + C2Ne*S3Ne*S5Ne)
rS23 -> -(C2Ne*C5Ne*C6Ne*S1Ne*S3Ne) - C1Ne*C4Ne*C6Ne*S5Ne + C6Ne*S1Ne*S2Ne*S4Ne*S5Ne + C4Ne*S1Ne*S2Ne*S6Ne + C1Ne*S4Ne*S6Ne
rS24 -> C3Ne*S2Ne
rS25 -> C2Ne*C4Ne*C6Ne - C5Ne*S2Ne*S3Ne*S6Ne - C2Ne*S4Ne*S5Ne*S6Ne
rS26 -> C2Ne*C5Ne*S4Ne - S2Ne*S3Ne*S5Ne
rS27 -> -(C5Ne*C6Ne*S2Ne*S3Ne) - C2Ne*(C6Ne*S4Ne*S5Ne + C4Ne*S6Ne)
rS28 -> S3Ne
rS29 -> C3Ne*C5Ne*S6Ne
rS30 -> C3Ne*S5Ne
rS31 -> C3Ne*C5Ne*C6Ne
stW -> Sqrt[g1sq]/Sqrt[g1sq + g2sq]
ctW -> Sqrt[g2sq]/Sqrt[g1sq + g2sq]