MMBR0 -> (v1^2*(λ12 + λ12p + 2*λ1Re) + 6*v2^2*λ22 + v3^2*(λ23 + λ23p + 2*λ2Re) - 2*μ2sq)/2
MMBR1 -> -(v1^2*λ1Im) + v3^2*λ2Im
MMBR2 -> (v1^2*(λ12 + λ12p - 2*λ1Re) + 2*v2^2*λ22 + v3^2*(λ23 + λ23p - 2*λ2Re) - 2*μ2sq)/2
MMBR3 -> 2*v1*v2*λ1Im - μ12sqIm
MMBR4 -> 2*v1*v2*λ1Re - μ12sqRe
MMBR5 -> (2*v1^2*λ11 + v2^2*(λ12 + λ12p - 2*λ1Re) + v3^2*(λ31 + λ31p - 2*λ3Re) - 2*μ1sq)/2
MMBR6 -> v2*v3*(λ23 + λ23p + 2*λ2Re)
MMBR7 -> 2*v2*v3*λ2Im
MMBR8 -> -2*v1*v3*λ3Im
MMBR9 -> (v2^2*(λ23 + λ23p + 2*λ2Re) + 6*v3^2*λ33 + v1^2*(λ31 + λ31p + 2*λ3Re) - 2*μ3sq)/2
MMBR10 -> v1*v2*(λ12 + λ12p + 2*λ1Re) - μ12sqRe
MMBR11 -> -2*v1*v2*λ1Im + μ12sqIm
MMBR12 -> v2^2*λ1Im - v3^2*λ3Im
MMBR13 -> v1*v3*(λ31 + λ31p + 2*λ3Re)
MMBR14 -> (6*v1^2*λ11 + v2^2*(λ12 + λ12p + 2*λ1Re) + v3^2*(λ31 + λ31p + 2*λ3Re) - 2*μ1sq)/2
MMBR15 -> -2*v2*v3*λ2Im
MMBR16 -> 2*v2*v3*λ2Re
MMBR17 -> 2*v1*v3*λ3Re
MMBR18 -> -(v2^2*λ2Im) + v1^2*λ3Im
MMBR19 -> 2*v1*v3*λ3Im
MMBR20 -> (v2^2*(λ23 + λ23p - 2*λ2Re) + 2*v3^2*λ33 + v1^2*(λ31 + λ31p - 2*λ3Re) - 2*μ3sq)/2