MMBR0 -> (4*v1*v1CP*λ1Im + v1CP^2*(λ12 + λ12p - 2*λ1Re) + v1^2*(λ12 + λ12p + 2*λ1Re) + 6*v2^2*λ22 + 2*v2CP^2*λ22 + v3^2*(λ23 + λ23p + 2*λ2Re) - 2*μ2sq)/2
MMBR1 -> -(v1^2*λ1Im) + v1CP^2*λ1Im + 2*v1*v1CP*λ1Re + 2*v2*v2CP*λ22 + v3^2*λ2Im
MMBR2 -> (-4*v1*v1CP*λ1Im + v1^2*(λ12 + λ12p - 2*λ1Re) + v1CP^2*(λ12 + λ12p + 2*λ1Re) + 2*v2^2*λ22 + 6*v2CP^2*λ22 + v3^2*(λ23 + λ23p - 2*λ2Re) - 2*μ2sq)/2
MMBR3 -> 2*v1CP*v2CP*λ1Im + v1CP*v2*(λ12 + λ12p - 2*λ1Re) + 2*v1*(v2*λ1Im + v2CP*λ1Re) - μ12sqIm
MMBR4 -> 2*v1CP*v2*λ1Im - 2*v1*v2CP*λ1Im + 2*v1*v2*λ1Re + v1CP*v2CP*(λ12 + λ12p + 2*λ1Re) - μ12sqRe
MMBR5 -> (2*v1^2*λ11 + 6*v1CP^2*λ11 + 4*v2*v2CP*λ1Im + v2^2*(λ12 + λ12p - 2*λ1Re) + v2CP^2*(λ12 + λ12p + 2*λ1Re) + v3^2*(λ31 + λ31p - 2*λ3Re) - 2*μ1sq)/2
MMBR6 -> v3*(2*v2CP*λ2Im + v2*(λ23 + λ23p + 2*λ2Re))
MMBR7 -> v3*(2*v2*λ2Im + v2CP*(λ23 + λ23p - 2*λ2Re))
MMBR8 -> v3*(-2*v1*λ3Im + v1CP*(λ31 + λ31p - 2*λ3Re))
MMBR9 -> (4*v2*v2CP*λ2Im + v2CP^2*(λ23 + λ23p - 2*λ2Re) + v2^2*(λ23 + λ23p + 2*λ2Re) + 6*v3^2*λ33 - 4*v1*v1CP*λ3Im + v1CP^2*(λ31 + λ31p - 2*λ3Re) + v1^2*(λ31 + λ31p + 2*λ3Re) - 2*μ3sq)/2
MMBR10 -> -2*v1*v2CP*λ1Im + v1*v2*(λ12 + λ12p + 2*λ1Re) + 2*v1CP*(v2*λ1Im + v2CP*λ1Re) - μ12sqRe
MMBR11 -> -2*v1*v2*λ1Im - 2*v1CP*v2CP*λ1Im + v1*v2CP*(λ12 + λ12p - 2*λ1Re) + 2*v1CP*v2*λ1Re + μ12sqIm
MMBR12 -> 2*v1*v1CP*λ11 + v2^2*λ1Im - v2CP^2*λ1Im + 2*v2*v2CP*λ1Re - v3^2*λ3Im
MMBR13 -> v3*(-2*v1CP*λ3Im + v1*(λ31 + λ31p + 2*λ3Re))
MMBR14 -> (6*v1^2*λ11 + 2*v1CP^2*λ11 - 4*v2*v2CP*λ1Im + v2CP^2*(λ12 + λ12p - 2*λ1Re) + v2^2*(λ12 + λ12p + 2*λ1Re) + v3^2*(λ31 + λ31p + 2*λ3Re) - 2*μ1sq)/2
MMBR15 -> -2*v2*v3*λ2Im + 2*v2CP*v3*λ2Re
MMBR16 -> 2*v3*(v2CP*λ2Im + v2*λ2Re)
MMBR17 -> -2*v1CP*v3*λ3Im + 2*v1*v3*λ3Re
MMBR18 -> -(v2^2*λ2Im) + v2CP^2*λ2Im + 2*v2*v2CP*λ2Re + v1^2*λ3Im - v1CP^2*λ3Im + 2*v1*v1CP*λ3Re
MMBR19 -> 2*v3*(v1*λ3Im + v1CP*λ3Re)
MMBR20 -> (-4*v2*v2CP*λ2Im + v2^2*(λ23 + λ23p - 2*λ2Re) + v2CP^2*(λ23 + λ23p + 2*λ2Re) + 2*v3^2*λ33 + 4*v1*v1CP*λ3Im + v1^2*(λ31 + λ31p - 2*λ3Re) + v1CP^2*(λ31 + λ31p + 2*λ3Re) - 2*μ3sq)/2